ููุช ุจุฏูุฑ ุนูู ุจุฑูุงูุฌ ูุณุชุนุฑุถ ููุตูุฑ ุนูู ูููุฏูุฒ ุบูุฑ Photos ุจุชุงุน ูุงููุฑูุณููุช ุนุดุงู ุจูุดุชุบู ุฑุจุน ุงูููุช ูุงูุฑุจุน ุงูุชุงูู ุจูุนูู ุชุตุฑูุงุช ุบุฑูุจุฉ ูุงููุต ุงูุฃุฎูุฑ ูุจูุดุชุบูุด ุฃุณุงุณุงู ๐
ุงูููู ุนุฏูุช ุนูู ูุฐุง ุจุฑูุงูุฌ ุฃุฐูุฑ ูููู ImageGlass ููุงู ุดููู ุจูููู ุงู ุฏู ูุนูุงู ุงูุจุฏูู ุงูููุชุงุฒุ ููู ุจุฑูุงูุฌ Open source.
ุฅุณุชุฎุฏูุชู ูุฐุง ุดูุฑ ุจุณ ูู ูุชุฑุฉ ูุฏุฉ ุจูุงูู ููุณู ุจูุชุญ ุจุฑูุงูุฌ ูุงููุฑูุณููุช ุจุดูู ูุชุนูุฏ ุนุดุงู ุฃุดูู ุจุนุถ ุงูุตูุฑ ุงููู ูู ุจูุธููุฑูุง ุบูุท ุฒู ุงูุตูุฑ ุงูู raw ูุซูุงู.
ูุฐูู ุงูุขุฏุงุก ุจุชุงุนู ูุงู ุณูุฆ ุฌุฏุงู ูุนุงูุง.
ูุฃุฎูุฑุงู ูููุชู ุจูุนูุฏ ุฅุฎุชุฑุงุน ุงูุนุฌูุฉ ุจุฏู ูุง ูุณุชุฎุฏู ุงูุฅุฎุชุตุงุฑุงุช ูุงููุงุฌูุฉ ุงููุนุฑููุฉ.
ุนูููุงู ุทูุดุช ูุงูุจุฑูุงูุฌ ุงููู ุจููุชุญูู ููุช ุจุณุชุฎุฏูู
ูุบุงูุฉ ูุง ุฌุช ูุฑุฉ ูุฅุญุชุงุฌุช ุฃุญุฏุฏ ูุฌููุนุฉ ุตูุฑ ูููุณุฉ ูู ุถูู ูุฌููุนุฉ ูุจูุฑุฉ ูู ุงูุตูุฑ ูุฃููููู ููููุฏุฑ ููุญุฏูู.
ุจุฑูุงูุฌ ูุงููุฑูุณููุช ููุงูุด ุจูุฎูููู ุฃุจุฏู ุจูู ุงูุตูุฑ ุฃุณุงุณุงู (ูู ูุฏุฉ ุจูุฒุงุฌู) ููุงู ูุงุฒู ุฃูุชุญ ุตูุฑุฉ ูุฃุดูููุง ูุฃููููุง ูุฃููููุง ูู ุนุงูุฒูุงุ ุฎุทูุงุช ูุชูุฑุฉ ุฌุฏุงู
ูุฃูุง ุจุฏูุฑ ุนูู ุญู ูููุดููุฉ ุฏู ูุงุจููู ูุณุชุนุฑุถ ุตูุฑ ุงุณูู nomacsุ ุญููุชู ุนูู ุฃุณุงุณ ุฅู ููู ุฎุงุตูุฉ ุชุญุฏูุฏ ุงูุตูุฑ ููููุชูุงุด ูุงุถุญุฉ ูุฏุงููุ ุจุณ ุจุงูุบูุท ูุฃูุง ุจุณุญุจ ุนูู ุงูุดุงุดุฉ ุจุงููุงูุณ ูููุช ุงูุตูุฑุฉ ุจุชุชุณุญุจ ูุนุงูุง ูููู ูุฃูุฏุฑ ุฃูุณุฎูุง ูุฃู ูููุฏุฑ ุชุงูู... ูุงุณุชุฎุฏูุชูุ ููู ุณุงุนุชูุง ููุงุจูุชุด ูุนุงู ุฃู ูุดุงูู.
ูุจูุญุงููุด ูุนูุฏ ุฅุฎุชุฑุงุน ุงูุนุฌูุฉุ ุฃู ุญุงุฌุฉ ุจุนูููุง ุจุดูู ูุง ุฅุฑุงุฏู ุจูููุฐ ุงููู ุฃูุง ูุชููุนู ุจุงูุฒุจุทุ ุจูุนุฑุถ ุงูุตูุฑ ุงูู raw ุจุดูู ุฃุณุฑุน ุจูุชูุฑ ูู ุจุฑูุงูุฌ ูุงููุฑูุณููุชุ ูุงูุฃูู ูู ุฏู ูููุ ุจูุดุชุบู ๐
ูู ุฏู ุงููุณุชุนุฑุถ ุงูุฃุณุงุณู ูู ุฌูุงุฒู ุญุงููุงูุ ุงูุจุฑูุงูุฌ ุฃูุจู ุณูุฑุณ ููุฏุนูู ูู ูู ุงูููุตุงุช.
ุฃูุตุญู ุชุฌุฑุจู ุจู ุชุณุชุฎุฏูู ูุจุฑูุงูุฌ ุฃุณุงุณู.
ููู ุนูุฏู ุจุฑูุงูุฌ ุชุงูู ูููู ุงุณูู ูู ุงูููููุชุงุช.